<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LihatDataPemilihActivity">

    <TextView
        android:id="@+id/login"
        style="@style/headingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Data Pemilih" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="60dp">

        <TextView
            android:id="@+id/username"
            style="@style/mainText"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="NIK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon"
            style="@style/mainText"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintStart_toEndOf="@+id/username"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_nik"
            style="@style/mainText.unaligned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="NIK"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/colon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colon"
            app:layout_constraintTop_toTopOf="@+id/colon" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/username1"
            style="@style/mainText"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon1"
            style="@style/mainText"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintStart_toEndOf="@+id/username1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_nama"
            style="@style/mainText.unaligned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/colon1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colon1"
            app:layout_constraintTop_toTopOf="@+id/colon1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/label_no_hp"
            style="@style/mainText"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="No.HP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon6"
            style="@style/mainText"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintStart_toEndOf="@+id/label_no_hp"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_no_hp"
            style="@style/mainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12345678"
            app:layout_constraintStart_toEndOf="@+id/colon6"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textStart"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/genderLabel"
            style="@style/mainText"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon2"
            style="@style/mainText"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintBottom_toBottomOf="@+id/genderLabel"
            app:layout_constraintStart_toEndOf="@+id/genderLabel"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <!-- Label for Tanggal -->
        <TextView
            android:id="@+id/tanggalLabel"
            style="@style/mainText"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon3"
            style="@style/mainText"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintStart_toEndOf="@+id/tanggalLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_tanggal"
            style="@style/mainText.unaligned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tanggal"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/colon3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colon3"
            app:layout_constraintTop_toTopOf="@+id/colon3" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/label_alamat"
            style="@style/mainText"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Alamat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon7"
            style="@style/mainText"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintStart_toEndOf="@+id/label_alamat"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_alamat"
            style="@style/mainText.unaligned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/colon7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colon7"
            app:layout_constraintTop_toTopOf="@+id/colon7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <!-- Label for Pilih Lokasi -->
        <TextView
            android:id="@+id/label_lokasi"
            style="@style/mainText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="Lokasi"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon4"
            style="@style/mainText"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_lokasi"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button for Selecting Location -->
        <Button
            android:id="@+id/btnSelectLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lihat Lokasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colon4"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/text"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <!-- Label for Pilih Foto -->
        <TextView
            android:id="@+id/foto_label"
            style="@style/mainText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="Foto proses pendaftaran"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon5"
            style="@style/mainText"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foto_label"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button for Selecting Foto -->
        <Button
            android:id="@+id/btn_pilih_foto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lihat Foto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colon5"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/text"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_delete_pemilih"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

</LinearLayout>